COIN_MARKET_CAP_API_KEY="YOUR_API_KEY_HERE"
DATABASE_PASSWORD="YOUR_DATABASE_PASSWORD_HERE"
DB_NAME="YOUR_DATABASE_NAME_HERE"
DB_USER="YOUR_DATABASE_USER_HERE"
DB_HOST="YOUR_DATABASE_HOST_HERE"
DB_DRIVER="YOUR_DATABASE_DRIVER_HERE"